<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Formulário Abas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" media="screen" href="./style/style.css" />

</head>
<body>

<div class="container">
  <!-- <h2>Abas Dinâmicas</h2> -->
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#abertura">Abertura</a></li>
    <li><a data-toggle="tab" href="#menu1">Dados Pessoais</a></li>
    <li><a data-toggle="tab" href="#menu2">Dados Estudantis</a></li>
    <li><a data-toggle="tab" href="#menu3">Dados Postais</a></li>
    <li><a data-toggle="tab" href="#menu4">Tabela Dinâmica</a></li>
    <li><a data-toggle="tab" href="#menu5">Carrousel</a></li>
    <li><a data-toggle="tab" href="#menu6">Gráficos Dinâmicos</a></li>
    <li><a data-toggle="tab" href="#menu7">LandPage do Projeto</a></li>
    <li><a data-toggle="tab" href="#menu8">Localização</a></li>
  </ul>

  <div class="tab-content">
    <div id="abertura" class="tab-pane fade in active">
      <h2 style="text-align: center; font-size: xx-large;">Abertura do Projeto Abas </h2> 
      <img src="./images/noticias.gif" alt="Abertura" style="width:60%;max-width:700px; margin-left: 30vw;">        
    </div>

    <div id="menu1" class="tab-pane fade">
      <figure>
        <!-- <img src="./images/mapa.png" alt="Mapa de Localização" style="width:100%;max-width:600px"> -->
        <img src="./images/pessoais.PNG" alt="Dados Pessoais" style="width:100%;max-width:1000px; margin-left: 20vw;">  
        <figcaption>Figura 1: Dados Pessoais do Aluno</figcaption>  
      </figure>
    </div>

    <div id="menu2" class="tab-pane fade">
      <!-- <h3>Ddos Postais</h3> -->
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>

    <div id="menu3" class="tab-pane fade">
      <h3>Dados Postais</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>

    <div id="menu4" class="tab-pane fade">
      <h3>Tabela Dinâmica</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>

    <div id="menu5" class="tab-pane fade">
      <h3>Carrousel</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="menu6" class="tab-pane fade">
      <h3>Gráficos</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>

    <div id="menu7" class="tab-pane fade">
      <h3>LandPage do Projeto</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>

    <div id="menu8" class="tab-pane fade">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">Lanchão Franca</h3>
                <div class="text-center" style="margin-bottom: 20px;"> </div>
                <div style="height: 70vh; width: 95vw; margin-left: 30px;" >
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2250.0439739756594!2d-47.387173633410725!3d-20.5353433476959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a61a2bab6353%3A0x747d97e57c257c46!2sEst%C3%A1dio%20Municipal%20Doutor%20Lancha%20Filho!5e1!3m2!1spt-BR!2sbr!4v1761671422141!5m2!1spt-BR!2sbr"      width="100%" 
                        height="100%" 
                        style="border:0; border-radius: 5px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </div>

  </div>
</div>

</body>
</html>


